# ProjetoIntegrador1Sementre2025

./: CondoBox.sln  README.md
src/CondoBox.App/: CondoBox.App.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
src/CondoBox.App/Properties/: Resources.Designer.cs  Resources.resx
src/CondoBox.App/TabPages/: DynamicTabPage.cs
src/CondoBox.App/UsersControl/: AddEmployeeUserControl.Designer.cs  AddEmployeeUserControl.cs  AddMailUserControl.Designer.cs  AddMailUserControl.cs  AddResidentUserControl.Designer.cs  AddResidentUserControl.cs  LoginUserControl.Designer.cs  LoginUserControl.cs  LoginUserControl.resx  SettingEmailUserControl.Designer.cs  SettingEmailUserControl.cs
src/CondoBox.App/Utils/PicturePath/: SelectImage.cs
src/CondoBox.Application/: CondoBox.Application.csproj  CondoBox.Applications.csproj
src/CondoBox.Application/Login/: LoginService.cs  LoginValid.cs
src/CondoBox.Application/Persist/: EmployeePersist.cs  MailPersist.cs  ResidentPersist.cs  SettingEmailPersist.cs  UnitPersist.cs
src/CondoBox.Application/Persist/Interface/: IEmployeePersist.cs  IMailPersist.cs  IResidentPersist.cs  ISettingEmailPersist.cs  IUnitPersist.cs
src/CondoBox.Application/Validator/EmployeeValid/: EmployeeValid.cs
src/CondoBox.Application/Validator/EmployeeValid/Interface/: IEmployeeValid.cs
src/CondoBox.Application/Validator/Exceptions/: NotFoundException.cs
src/CondoBox.Application/Validator/Exceptions/CPF/: CpfValidator.cs  InvalidCPFException.cs
src/CondoBox.Application/Validator/Exceptions/EmptyField/: FieldValid.cs  InvalidFieldException.cs
src/CondoBox.Application/Validator/Exceptions/Login/: InvalidLoginException.cs
src/CondoBox.Application/Validator/Exceptions/Password/: InvalidPasswordException.cs  PasswordHasher.cs  PasswordValidator.cs
src/CondoBox.Application/Validator/Placeholder/: CPFMask.cs  CellPhoneMask.cs
src/CondoBox.Application/Validator/ResidentValid/: ResidentValid.cs
src/CondoBox.Application/Validator/ResidentValid/Interface/: IResidentValid.cs
src/CondoBox.Application/Validator/SettingEmailValid/: SettingEmailValid.cs
src/CondoBox.Application/Validator/SettingEmailValid/Interface/: ISettingEmailValid.cs
src/CondoBox.Domain/: EmailSetting.cs  Employee.cs  Keys.cs  Mail.cs  Resident.cs  Unit.cs
src/CondoBox.Infrastructure/: CondoBox.Infrastructure.csproj
src/CondoBox.Infrastructure/Data/: AppDbContext.cs
src/CondoBox.Infrastructure/EmailService/: CryptoService.cs  EmailService.cs  GenerateKey.cs
src/CondoBox.Infrastructure/Migrations/: 20250517200045_firstMigration.Designer.cs  20250517200045_firstMigration.cs  AppDbContextModelSnapshot.cs
src/CondoBox.Infrastructure/Repository/: EmployeeRepository.cs  GenericRepository.cs  MailRepository.cs  ResidentRepository.cs  SettingEmailRepository.cs  UnitRepository.cs
src/CondoBox.Infrastructure/Repository/Interfaces/: IEmployeeRepository.cs  IGenericRepository.cs  IMailRepository.cs  IResidentRepository.cs  ISettingEmailRepository.cs  IUnitRepository.cs
