<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BrazilianUtils" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CondoBox.Domain\CondoBox.Domain.csproj" />
    <ProjectReference Include="..\CondoBox.Infrastructure\CondoBox.Infrastructure.csproj" />
  </ItemGroup>

</Project>
