<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CondoBox.Domain\CondoBox.Domain.csproj" />
    <ProjectReference Include="..\CondoBox.Infrastructure\CondoBox.Infrastructure.csproj" />
  </ItemGroup>

</Project>
